35 | 	assert(!(!(msg.sender == _partyA) ));
36 | 	assert(!(!(!(msg.sender == _partyA) )));
37 | 	assert(!( !(msg.sender == _partyB)));
38 | 	assert(!(!( !(msg.sender == _partyB))));
43 | 	assert(!(msg.sender != _arbitrator));
44 | 	assert(!(!(msg.sender != _arbitrator)));
56 | 	assert(!(_locked));
57 | 	assert(!(!(_locked)));
70 | 	assert(!(_state == ContractState.Disputed));
71 | 	assert(!(!(_state == ContractState.Disputed)));
73 | 	assert(!(_state == ContractState.Completed ));
74 | 	assert(!(!(_state == ContractState.Completed )));
75 | 	assert(!( _state == ContractState.Terminated));
76 | 	assert(!(!( _state == ContractState.Terminated)));
84 | 	assert(!(_state != ContractState.Active));
85 | 	assert(!(!(_state != ContractState.Active)));
89 | 	assert(!(!ok));
90 | 	assert(!(!(!ok)));
100 | 	assert(!(_state != ContractState.Disputed));
101 | 	assert(!(!(_state != ContractState.Disputed)));
104 | 	assert(!(block.timestamp <= _deadline));
105 | 	assert(!(!(block.timestamp <= _deadline)));
113 | 	assert(!(_state == ContractState.Terminated));
114 | 	assert(!(!(_state == ContractState.Terminated)));
118 | 	assert(!(address(this).balance > 0));
119 | 	assert(!(!(address(this).balance > 0)));
122 | 	assert(!(!ok));
123 | 	assert(!(!(!ok)));
147 | 	assert(!(msg.value == 0));
148 | 	assert(!(!(msg.value == 0)));
