Warning: BMC: Assertion violation happens here.
  --> Results/contract_67-bmc/Assert/contract_67.sol:30:2:
   |
30 | 	assert(!(!(msg.sender == address(this)) ));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  startDate = 0
  state = 0
  this = 10450

Note: Callstack:
Note:
  --> Results/contract_67-bmc/Assert/contract_67.sol:57:33:
   |
57 |     function dispute() external onlyParties {
   |                                 ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_67-bmc/Assert/contract_67.sol:31:2:
   |
31 | 	assert(!(!(!(msg.sender == address(this)) )));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  startDate = 0
  state = 0
  this = 14680

Note: Callstack:
Note:
  --> Results/contract_67-bmc/Assert/contract_67.sol:57:33:
   |
57 |     function dispute() external onlyParties {
   |                                 ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_67-bmc/Assert/contract_67.sol:32:2:
   |
32 | 	assert(!( !(msg.sender == _arbitrator)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  startDate = 0
  state = 0
  this = 2446

Note: Callstack:
Note:
  --> Results/contract_67-bmc/Assert/contract_67.sol:57:33:
   |
57 |     function dispute() external onlyParties {
   |                                 ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_67-bmc/Assert/contract_67.sol:33:2:
   |
33 | 	assert(!(!( !(msg.sender == _arbitrator))));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 6878
  _deadline = 0
  startDate = 0
  state = 0
  this = 6879

Note: Callstack:
Note:
  --> Results/contract_67-bmc/Assert/contract_67.sol:57:33:
   |
57 |     function dispute() external onlyParties {
   |                                 ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_67-bmc/Assert/contract_67.sol:38:2:
   |
38 | 	assert(!(msg.sender != _arbitrator));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 624
  _deadline = 0
  penalty = 0
  principal = 0
  rate = 0
  startDate = 0
  state = 0

Note: Callstack:
Note:
  --> Results/contract_67-bmc/Assert/contract_67.sol:67:73:
   |
67 |     function calculatePenalty(uint256 principal, uint256 rate) external onlyArbitrator {
   |                                                                         ^^^^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_67-bmc/Assert/contract_67.sol:39:2:
   |
39 | 	assert(!(!(msg.sender != _arbitrator)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 24323
  _deadline = 0
  penalty = 0
  principal = 0
  rate = 0
  startDate = 0
  state = 0

Note: Callstack:
Note:
  --> Results/contract_67-bmc/Assert/contract_67.sol:67:73:
   |
67 |     function calculatePenalty(uint256 principal, uint256 rate) external onlyArbitrator {
   |                                                                         ^^^^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_67-bmc/Assert/contract_67.sol:49:2:
   |
49 | 	assert(!(_locked));
   | 	^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = true
  startDate = 0
  state = 0

Note: Callstack:
Note:
  --> Results/contract_67-bmc/Assert/contract_67.sol:81:37:
   |
81 |     function pay() external payable noReentrant {
   |                                     ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_67-bmc/Assert/contract_67.sol:50:2:
   |
50 | 	assert(!(!(_locked)));
   | 	^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = false
  startDate = 0
  state = 0

Note: Callstack:
Note:
  --> Results/contract_67-bmc/Assert/contract_67.sol:81:37:
   |
81 |     function pay() external payable noReentrant {
   |                                     ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_67-bmc/Assert/contract_67.sol:82:2:
   |
82 | 	assert(!(msg.value == 0));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = true
  startDate = 0
  state = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_67-bmc/Assert/contract_67.sol:83:2:
   |
83 | 	assert(!(!(msg.value == 0)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = true
  startDate = 0
  state = 0

Note: Callstack:
Note:

