34 | 	assert(!(!(msg.sender == _partyA) ));
35 | 	assert(!(!(!(msg.sender == _partyA) )));
36 | 	assert(!( !(msg.sender == _partyB)));
37 | 	assert(!(!( !(msg.sender == _partyB))));
42 | 	assert(!(msg.sender != _arbitrator));
43 | 	assert(!(!(msg.sender != _arbitrator)));
54 | 	assert(!(_locked));
55 | 	assert(!(!(_locked)));
70 | 	assert(!(!(!(state == ContractState.Active) )));
71 | 	assert(!( !(state == ContractState.Completed)));
80 | 	assert(!(!(state != ContractState.Active)));
94 | 	assert(!(!(!(state == ContractState.Active) )));
95 | 	assert(!( !(state == ContractState.Completed)));
110 | 	assert(!(msg.value == 0));
111 | 	assert(!(!(msg.value == 0)));
