	assert(!(!(msg.sender == _partyA) ));
	assert(!(!(!(msg.sender == _partyA) )));
	assert(!( !(msg.sender == _partyB)));
	assert(!(!( !(msg.sender == _partyB))));
	assert(!(msg.sender != _arbitrator));
	assert(!(!(msg.sender != _arbitrator)));
	assert(!(_locked));
	assert(!(!(_locked)));
	assert(!(contractState != ContractState.Active));
	assert(!(!(contractState != ContractState.Active)));
	assert(!(contractState != ContractState.Active));
	assert(!(!(contractState != ContractState.Active)));
	assert(!(!(principal > 0) ));
	assert(!(!(!(principal > 0) )));
	assert(!( !(rate > 0)));
	assert(!(!( !(rate > 0))));
	assert(!(contractState == ContractState.Terminated));
	assert(!(!(contractState == ContractState.Terminated)));
	assert(!(msg.value != _amount));
	assert(!(!(msg.value != _amount)));
