Warning: BMC: Assertion violation happens here.
  --> Results/contract_45-bmc/Assert/contract_45.sol:33:2:
   |
33 | 	assert(!(!(msg.sender == _partyA) ));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _confidentialityAcknowledged = false
  _deadline = 0
  _partyA = 10450
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_45-bmc/Assert/contract_45.sol:59:50:
   |
59 |     function acknowledgeNonDisclosure() external onlyParties {
   |                                                  ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_45-bmc/Assert/contract_45.sol:34:2:
   |
34 | 	assert(!(!(!(msg.sender == _partyA) )));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _confidentialityAcknowledged = false
  _deadline = 0
  _partyA = 14680
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_45-bmc/Assert/contract_45.sol:59:50:
   |
59 |     function acknowledgeNonDisclosure() external onlyParties {
   |                                                  ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_45-bmc/Assert/contract_45.sol:35:2:
   |
35 | 	assert(!( !(msg.sender == _partyA)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _confidentialityAcknowledged = false
  _deadline = 0
  _partyA = 2446
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_45-bmc/Assert/contract_45.sol:59:50:
   |
59 |     function acknowledgeNonDisclosure() external onlyParties {
   |                                                  ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_45-bmc/Assert/contract_45.sol:36:2:
   |
36 | 	assert(!(!( !(msg.sender == _partyA))));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _confidentialityAcknowledged = false
  _deadline = 0
  _partyA = 6878
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_45-bmc/Assert/contract_45.sol:59:50:
   |
59 |     function acknowledgeNonDisclosure() external onlyParties {
   |                                                  ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_45-bmc/Assert/contract_45.sol:41:2:
   |
41 | 	assert(!(msg.sender != _arbitrator));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 12279
  _deadline = 0
  _partyA = 0
  startDate = 0
  state = 0

Note: Callstack:
Note:
  --> Results/contract_45-bmc/Assert/contract_45.sol:64:33:
   |
64 |     function dispute() external onlyArbitrator {
   |                                 ^^^^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_45-bmc/Assert/contract_45.sol:42:2:
   |
42 | 	assert(!(!(msg.sender != _arbitrator)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 1102
  _deadline = 0
  _partyA = 0
  startDate = 0
  state = 0

Note: Callstack:
Note:
  --> Results/contract_45-bmc/Assert/contract_45.sol:64:33:
   |
64 |     function dispute() external onlyArbitrator {
   |                                 ^^^^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_45-bmc/Assert/contract_45.sol:67:2:
   |
67 | 	assert(!(!(!(state == ContractState.Active) )));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
   = 1
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  startDate = 0
  state = 1

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_45-bmc/Assert/contract_45.sol:68:2:
   |
68 | 	assert(!( !(state == ContractState.Completed)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
   = 1
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  startDate = 0
  state = 1

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_45-bmc/Assert/contract_45.sol:77:2:
   |
77 | 	assert(!(!(state != ContractState.Active)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
   = 1
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 1768
  startDate = 0
  state = 1

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_45-bmc/Assert/contract_45.sol:91:2:
   |
91 | 	assert(!(!(!(state == ContractState.Active) )));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
   = 1
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 29178
  startDate = 0
  state = 1

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_45-bmc/Assert/contract_45.sol:92:2:
   |
92 | 	assert(!( !(state == ContractState.Completed)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
   = 1
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 10065
  startDate = 0
  state = 1

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_45-bmc/Assert/contract_45.sol:51:2:
   |
51 | 	assert(!(_locked));
   | 	^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = true
  _partyA = 26355
  startDate = 0

Note: Callstack:
Note:
   --> Results/contract_45-bmc/Assert/contract_45.sol:107:49:
    |
107 |     function pay() external payable onlyParties noReentrant {
    |                                                 ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_45-bmc/Assert/contract_45.sol:52:2:
   |
52 | 	assert(!(!(_locked)));
   | 	^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = false
  _partyA = 29190
  startDate = 0

Note: Callstack:
Note:
   --> Results/contract_45-bmc/Assert/contract_45.sol:107:49:
    |
107 |     function pay() external payable onlyParties noReentrant {
    |                                                 ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
   --> Results/contract_45-bmc/Assert/contract_45.sol:108:2:
    |
108 | 	assert(!(msg.value <= 0));
    | 	^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = true
  _partyA = 25782
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
   --> Results/contract_45-bmc/Assert/contract_45.sol:109:2:
    |
109 | 	assert(!(!(msg.value <= 0)));
    | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = true
  _partyA = 30727
  startDate = 0

Note: Callstack:
Note:

