CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:29:2:
   |
29 | 	assert(!(msg.sender != _partyA ));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 10450
  _partyB = 0
  _state = 0
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_11-bmc/Assert/contract_11.sol:64:50:
   |
64 |     function acknowledgeNonDisclosure() external onlyParties {
   |                                                  ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:30:2:
   |
30 | 	assert(!(!(msg.sender != _partyA )));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 14680
  _partyB = 0
  _state = 0
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_11-bmc/Assert/contract_11.sol:64:50:
   |
64 |     function acknowledgeNonDisclosure() external onlyParties {
   |                                                  ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:31:2:
   |
31 | 	assert(!( msg.sender != _partyB));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 21656
  _partyB = 21655
  _state = 0
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_11-bmc/Assert/contract_11.sol:64:50:
   |
64 |     function acknowledgeNonDisclosure() external onlyParties {
   |                                                  ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:32:2:
   |
32 | 	assert(!(!( msg.sender != _partyB)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 6878
  _partyB = 6879
  _state = 0
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_11-bmc/Assert/contract_11.sol:64:50:
   |
64 |     function acknowledgeNonDisclosure() external onlyParties {
   |                                                  ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:37:2:
   |
37 | 	assert(!(msg.sender != _arbitrator));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 12279
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 0
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_11-bmc/Assert/contract_11.sol:69:33:
   |
69 |     function dispute() external onlyArbitrator {
   |                                 ^^^^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:38:2:
   |
38 | 	assert(!(!(msg.sender != _arbitrator)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 1102
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 0
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_11-bmc/Assert/contract_11.sol:69:33:
   |
69 |     function dispute() external onlyArbitrator {
   |                                 ^^^^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:70:2:
   |
70 | 	assert(!(_state == ContractState.Disputed));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 3
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:71:2:
   |
71 | 	assert(!(!(_state == ContractState.Disputed)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 0
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:73:2:
   |
73 | 	assert(!(_state == ContractState.Completed ));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 2
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:74:2:
   |
74 | 	assert(!(!(_state == ContractState.Completed )));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 0
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:75:2:
   |
75 | 	assert(!( _state == ContractState.Terminated));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 4
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:76:2:
   |
76 | 	assert(!(!( _state == ContractState.Terminated)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 0
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:84:2:
   |
84 | 	assert(!(_state != ContractState.Active));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 2
  ok = false
  startDate = 0

Note: Callstack:
Note: 
Note that external function calls are not inlined, even if the source code of the function is available. This is due to the possibility that the actual called contract has the same ABI but implements the function differently.

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:85:2:
   |
85 | 	assert(!(!(_state != ContractState.Active)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 1
  ok = false
  startDate = 0

Note: Callstack:
Note: 
Note that external function calls are not inlined, even if the source code of the function is available. This is due to the possibility that the actual called contract has the same ABI but implements the function differently.

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:89:2:
   |
89 | 	assert(!(!ok));
   | 	^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 0
  address(this).balance = 30214
  ok = false
  startDate = 0
  this = 24551

Note: Callstack:
Note: 
Note that external function calls are not inlined, even if the source code of the function is available. This is due to the possibility that the actual called contract has the same ABI but implements the function differently.

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:90:2:
   |
90 | 	assert(!(!(!ok)));
   | 	^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 0
  address(this).balance = 20360
  ok = true
  startDate = 0
  this = 30086

Note: Callstack:
Note: 
Note that external function calls are not inlined, even if the source code of the function is available. This is due to the possibility that the actual called contract has the same ABI but implements the function differently.

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:96:2:
   |
96 | 	assert(!(_state != ContractState.Disputed));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
   = 0
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 0
  daysLate = 0
  penaltyWei = 0
  principal = 0
  rate = 0
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:97:2:
   |
97 | 	assert(!(!(_state != ContractState.Disputed)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
   = 0
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 3
  daysLate = 0
  penaltyWei = 0
  principal = 0
  rate = 0
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
   --> Results/contract_11-bmc/Assert/contract_11.sol:100:2:
    |
100 | 	assert(!(block.timestamp <= _deadline));
    | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
   = 0
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 3
  daysLate = 0
  penaltyWei = 0
  principal = 0
  rate = 0
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
   --> Results/contract_11-bmc/Assert/contract_11.sol:101:2:
    |
101 | 	assert(!(!(block.timestamp <= _deadline)));
    | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
   = 0
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 26157
  _partyA = 0
  _partyB = 0
  _state = 3
  daysLate = 0
  penaltyWei = 0
  principal = 0
  rate = 0
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:56:2:
   |
56 | 	assert(!(_locked));
   | 	^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = true
  _partyA = 9588
  _partyB = 9589
  _state = 0
  ok = false
  startDate = 0

Note: Callstack:
Note:
   --> Results/contract_11-bmc/Assert/contract_11.sol:109:47:
    |
109 |     function terminate() external onlyParties noReentrant {
    |                                               ^^^^^^^^^^^
Note: 
Note that external function calls are not inlined, even if the source code of the function is available. This is due to the possibility that the actual called contract has the same ABI but implements the function differently.

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_11-bmc/Assert/contract_11.sol:57:2:
   |
57 | 	assert(!(!(_locked)));
   | 	^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = false
  _partyA = 30752
  _partyB = 30753
  _state = 0
  ok = false
  startDate = 0

Note: Callstack:
Note:
   --> Results/contract_11-bmc/Assert/contract_11.sol:109:47:
    |
109 |     function terminate() external onlyParties noReentrant {
    |                                               ^^^^^^^^^^^
Note: 
Note that external function calls are not inlined, even if the source code of the function is available. This is due to the possibility that the actual called contract has the same ABI but implements the function differently.

CheckPoint
Warning: BMC: Assertion violation happens here.
   --> Results/contract_11-bmc/Assert/contract_11.sol:110:2:
    |
110 | 	assert(!(_state == ContractState.Terminated));
    | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = true
  _partyA = 1
  _partyB = 0
  _state = 4
  ok = false
  startDate = 0

Note: Callstack:
Note: 
Note that external function calls are not inlined, even if the source code of the function is available. This is due to the possibility that the actual called contract has the same ABI but implements the function differently.

CheckPoint
Warning: BMC: Assertion violation happens here.
   --> Results/contract_11-bmc/Assert/contract_11.sol:111:2:
    |
111 | 	assert(!(!(_state == ContractState.Terminated)));
    | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = true
  _partyA = 1
  _partyB = 0
  _state = 0
  ok = false
  startDate = 0

Note: Callstack:
Note: 
Note that external function calls are not inlined, even if the source code of the function is available. This is due to the possibility that the actual called contract has the same ABI but implements the function differently.

CheckPoint
Warning: BMC: Assertion violation happens here.
   --> Results/contract_11-bmc/Assert/contract_11.sol:115:2:
    |
115 | 	assert(!(address(this).balance > 0));
    | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = true
  _partyA = 23680
  _partyB = 23681
  _state = 4
  address(this).balance = 32610
  ok = false
  startDate = 0
  this = 23719

Note: Callstack:
Note: 
Note that external function calls are not inlined, even if the source code of the function is available. This is due to the possibility that the actual called contract has the same ABI but implements the function differently.

CheckPoint
Warning: BMC: Assertion violation happens here.
   --> Results/contract_11-bmc/Assert/contract_11.sol:116:2:
    |
116 | 	assert(!(!(address(this).balance > 0)));
    | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = true
  _partyA = 1
  _partyB = 0
  _state = 4
  address(this).balance = 0
  ok = false
  startDate = 0
  this = 15449

Note: Callstack:
Note: 
Note that external function calls are not inlined, even if the source code of the function is available. This is due to the possibility that the actual called contract has the same ABI but implements the function differently.

CheckPoint
Warning: BMC: Assertion violation happens here.
   --> Results/contract_11-bmc/Assert/contract_11.sol:119:2:
    |
119 | 	assert(!(!ok));
    | 	^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 0
  address(this).balance = 15696
  ok = false
  startDate = 0
  this = 16687

Note: Callstack:
Note: 
Note that external function calls are not inlined, even if the source code of the function is available. This is due to the possibility that the actual called contract has the same ABI but implements the function differently.

CheckPoint
Warning: BMC: Assertion violation happens here.
   --> Results/contract_11-bmc/Assert/contract_11.sol:120:2:
    |
120 | 	assert(!(!(!ok)));
    | 	^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 0
  address(this).balance = 8517
  ok = true
  startDate = 0
  this = 23538

Note: Callstack:
Note: 
Note that external function calls are not inlined, even if the source code of the function is available. This is due to the possibility that the actual called contract has the same ABI but implements the function differently.

CheckPoint
Warning: BMC: Assertion violation happens here.
   --> Results/contract_11-bmc/Assert/contract_11.sol:141:2:
    |
141 | 	assert(!(msg.value == 0));
    | 	^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = true
  _partyA = 0
  _partyB = 0
  _state = 0
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
   --> Results/contract_11-bmc/Assert/contract_11.sol:142:2:
    |
142 | 	assert(!(!(msg.value == 0)));
    | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = true
  _partyA = 0
  _partyB = 0
  _state = 0
  startDate = 0

Note: Callstack:
Note:

