29 | 	assert(!(msg.sender != _partyA ));
30 | 	assert(!(!(msg.sender != _partyA )));
31 | 	assert(!( msg.sender != _partyB));
32 | 	assert(!(!( msg.sender != _partyB)));
37 | 	assert(!(msg.sender != _arbitrator));
38 | 	assert(!(!(msg.sender != _arbitrator)));
56 | 	assert(!(_locked));
57 | 	assert(!(!(_locked)));
70 | 	assert(!(_state == ContractState.Disputed));
71 | 	assert(!(!(_state == ContractState.Disputed)));
73 | 	assert(!(_state == ContractState.Completed ));
74 | 	assert(!(!(_state == ContractState.Completed )));
75 | 	assert(!( _state == ContractState.Terminated));
76 | 	assert(!(!( _state == ContractState.Terminated)));
84 | 	assert(!(_state != ContractState.Active));
85 | 	assert(!(!(_state != ContractState.Active)));
89 | 	assert(!(!ok));
90 | 	assert(!(!(!ok)));
96 | 	assert(!(_state != ContractState.Disputed));
97 | 	assert(!(!(_state != ContractState.Disputed)));
100 | 	assert(!(block.timestamp <= _deadline));
101 | 	assert(!(!(block.timestamp <= _deadline)));
110 | 	assert(!(_state == ContractState.Terminated));
111 | 	assert(!(!(_state == ContractState.Terminated)));
115 | 	assert(!(address(this).balance > 0));
116 | 	assert(!(!(address(this).balance > 0)));
119 | 	assert(!(!ok));
120 | 	assert(!(!(!ok)));
141 | 	assert(!(msg.value == 0));
142 | 	assert(!(!(msg.value == 0)));
