	assert(!(msg.sender != _partyA ));
	assert(!(!(msg.sender != _partyA )));
	assert(!( msg.sender != _partyB));
	assert(!(!( msg.sender != _partyB)));
	assert(!(msg.sender != _partyA));
	assert(!(!(msg.sender != _partyA)));
	assert(!(msg.sender != _arbitrator));
	assert(!(!(msg.sender != _arbitrator)));
	assert(!(_state != s));
	assert(!(!(_state != s)));
	assert(!(block.timestamp > _deadline));
	assert(!(!(block.timestamp > _deadline)));
	assert(!(_locked));
	assert(!(!(_locked)));
	assert(!(msg.value != _amount));
	assert(!(!(msg.value != _amount)));
	assert(!(!ok));
	assert(!(!(!ok)));
	assert(!(_state == ContractState.Disputed));
	assert(!(!(_state == ContractState.Disputed)));
	assert(!(_state == ContractState.Completed ));
	assert(!(!(_state == ContractState.Completed )));
	assert(!( _state == ContractState.Terminated));
	assert(!(!( _state == ContractState.Terminated)));
	assert(!(_state == ContractState.Terminated));
	assert(!(!(_state == ContractState.Terminated)));
	assert(!(address(this).balance > 0));
	assert(!(!(address(this).balance > 0)));
	assert(!(!(ok)));
	assert(!(!(!(ok))));
	assert(!(_state != ContractState.Disputed));
	assert(!(!(_state != ContractState.Disputed)));
