Warning: Unused local variable.
  --> Results/contract_27-bmc/Assert/contract_27.sol:62:9:
   |
62 |         bool _confidentialityAcknowledged;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Function state mutability can be restricted to pure
   --> Results/contract_27-bmc/Assert/contract_27.sol:101:5:
    |
101 |     function getContractState() public view returns (ContractState) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_27-bmc/Assert/contract_27.sol:35:2:
   |
35 | 	assert(!(!(msg.sender == _partyA) ));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  TERM_DAYS = 0
  _arbitrator = 0
  _confidentialityAcknowledged = false
  _deadline = 0
  _partyA = 10450
  _partyB = 0
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_27-bmc/Assert/contract_27.sol:61:50:
   |
61 |     function acknowledgeNonDisclosure() external onlyParties {
   |                                                  ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_27-bmc/Assert/contract_27.sol:36:2:
   |
36 | 	assert(!(!(!(msg.sender == _partyA) )));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  TERM_DAYS = 0
  _arbitrator = 0
  _confidentialityAcknowledged = false
  _deadline = 0
  _partyA = 14680
  _partyB = 0
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_27-bmc/Assert/contract_27.sol:61:50:
   |
61 |     function acknowledgeNonDisclosure() external onlyParties {
   |                                                  ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_27-bmc/Assert/contract_27.sol:37:2:
   |
37 | 	assert(!( !(msg.sender == _partyB)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  TERM_DAYS = 0
  _arbitrator = 0
  _confidentialityAcknowledged = false
  _deadline = 0
  _partyA = 2446
  _partyB = 0
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_27-bmc/Assert/contract_27.sol:61:50:
   |
61 |     function acknowledgeNonDisclosure() external onlyParties {
   |                                                  ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_27-bmc/Assert/contract_27.sol:38:2:
   |
38 | 	assert(!(!( !(msg.sender == _partyB))));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  TERM_DAYS = 0
  _arbitrator = 0
  _confidentialityAcknowledged = false
  _deadline = 0
  _partyA = 6879
  _partyB = 6878
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_27-bmc/Assert/contract_27.sol:61:50:
   |
61 |     function acknowledgeNonDisclosure() external onlyParties {
   |                                                  ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_27-bmc/Assert/contract_27.sol:43:2:
   |
43 | 	assert(!(msg.sender != _arbitrator));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  TERM_DAYS = 0
  _arbitrator = 12279
  _deadline = 0
  _partyA = 0
  _partyB = 0
  startDate = 0
  state = 0

Note: Callstack:
Note:
  --> Results/contract_27-bmc/Assert/contract_27.sol:66:33:
   |
66 |     function dispute() external onlyArbitrator {
   |                                 ^^^^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_27-bmc/Assert/contract_27.sol:44:2:
   |
44 | 	assert(!(!(msg.sender != _arbitrator)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  TERM_DAYS = 0
  _arbitrator = 1102
  _deadline = 0
  _partyA = 0
  _partyB = 0
  startDate = 0
  state = 0

Note: Callstack:
Note:
  --> Results/contract_27-bmc/Assert/contract_27.sol:66:33:
   |
66 |     function dispute() external onlyArbitrator {
   |                                 ^^^^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_27-bmc/Assert/contract_27.sol:69:2:
   |
69 | 	assert(!(!(!(state == ContractState.Active) )));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
   = 1
  EFFECTIVE_DATE = 0
  TERM_DAYS = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  startDate = 0
  state = 1

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_27-bmc/Assert/contract_27.sol:70:2:
   |
70 | 	assert(!( !(state == ContractState.Completed)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
   = 1
  EFFECTIVE_DATE = 0
  TERM_DAYS = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  startDate = 0
  state = 1

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_27-bmc/Assert/contract_27.sol:79:2:
   |
79 | 	assert(!(!(state != ContractState.Active)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
   = 1
  EFFECTIVE_DATE = 0
  TERM_DAYS = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 1768
  startDate = 0
  state = 1

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_27-bmc/Assert/contract_27.sol:93:2:
   |
93 | 	assert(!(!(!(state == ContractState.Active) )));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
   = 1
  EFFECTIVE_DATE = 0
  TERM_DAYS = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 29178
  _partyB = 29178
  startDate = 0
  state = 1

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_27-bmc/Assert/contract_27.sol:94:2:
   |
94 | 	assert(!( !(state == ContractState.Completed)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
   = 1
  EFFECTIVE_DATE = 0
  TERM_DAYS = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 10065
  startDate = 0
  state = 1

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_27-bmc/Assert/contract_27.sol:53:2:
   |
53 | 	assert(!(_locked));
   | 	^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  TERM_DAYS = 0
  _arbitrator = 0
  _deadline = 0
  _locked = true
  _partyA = 26355
  _partyB = 26355
  startDate = 0

Note: Callstack:
Note:
   --> Results/contract_27-bmc/Assert/contract_27.sol:108:49:
    |
108 |     function pay() external payable onlyParties noReentrant {
    |                                                 ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_27-bmc/Assert/contract_27.sol:54:2:
   |
54 | 	assert(!(!(_locked)));
   | 	^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  TERM_DAYS = 0
  _arbitrator = 0
  _deadline = 0
  _locked = false
  _partyA = 29192
  _partyB = 29190
  startDate = 0

Note: Callstack:
Note:
   --> Results/contract_27-bmc/Assert/contract_27.sol:108:49:
    |
108 |     function pay() external payable onlyParties noReentrant {
    |                                                 ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
   --> Results/contract_27-bmc/Assert/contract_27.sol:109:2:
    |
109 | 	assert(!(msg.value <= 0));
    | 	^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  TERM_DAYS = 0
  _arbitrator = 0
  _deadline = 0
  _locked = true
  _partyA = 25784
  _partyB = 25782
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
   --> Results/contract_27-bmc/Assert/contract_27.sol:110:2:
    |
110 | 	assert(!(!(msg.value <= 0)));
    | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  TERM_DAYS = 0
  _arbitrator = 0
  _deadline = 0
  _locked = true
  _partyA = 30726
  _partyB = 30728
  startDate = 0

Note: Callstack:
Note:

