	assert(!(!(msg.sender == _partyA) ));
	assert(!(!(!(msg.sender == _partyA) )));
	assert(!( !(msg.sender == _partyB)));
	assert(!(!( !(msg.sender == _partyB))));
	assert(!(msg.sender != _arbitrator));
	assert(!(!(msg.sender != _arbitrator)));
	assert(!(_locked));
	assert(!(!(_locked)));
	assert(!(_state != ContractState.Active ));
	assert(!(!(_state != ContractState.Active )));
	assert(!( _state != ContractState.Created));
	assert(!(!( _state != ContractState.Created)));
	assert(!(_state != ContractState.Active));
	assert(!(!(_state != ContractState.Active)));
	assert(!(_state != ContractState.Active ));
	assert(!(!(_state != ContractState.Active )));
	assert(!( _state != ContractState.Created));
	assert(!(!( _state != ContractState.Created)));
	assert(!(msg.value == 0));
	assert(!(!(msg.value == 0)));
