Warning: Function state mutability can be restricted to view
  --> Results/contract_99-bmc/Assert/contract_99.sol:76:5:
   |
76 |     function acknowledgeDelivery() external onlyParties {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Function state mutability can be restricted to view
  --> Results/contract_99-bmc/Assert/contract_99.sol:88:5:
   |
88 |     function terminate() external onlyParties {
   |     ^ (Relevant source part starts here and spans across multiple lines).

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_99-bmc/Assert/contract_99.sol:34:2:
   |
34 | 	assert(!(!(msg.sender == _partyA) ));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 10450
  _partyB = 0
  _state = 0
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_99-bmc/Assert/contract_99.sol:62:50:
   |
62 |     function acknowledgeNonDisclosure() external onlyParties {
   |                                                  ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_99-bmc/Assert/contract_99.sol:35:2:
   |
35 | 	assert(!(!(!(msg.sender == _partyA) )));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 14680
  _partyB = 0
  _state = 0
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_99-bmc/Assert/contract_99.sol:62:50:
   |
62 |     function acknowledgeNonDisclosure() external onlyParties {
   |                                                  ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_99-bmc/Assert/contract_99.sol:36:2:
   |
36 | 	assert(!( !(msg.sender == _partyB)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 2446
  _partyB = 0
  _state = 0
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_99-bmc/Assert/contract_99.sol:62:50:
   |
62 |     function acknowledgeNonDisclosure() external onlyParties {
   |                                                  ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_99-bmc/Assert/contract_99.sol:37:2:
   |
37 | 	assert(!(!( !(msg.sender == _partyB))));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 6879
  _partyB = 6878
  _state = 0
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_99-bmc/Assert/contract_99.sol:62:50:
   |
62 |     function acknowledgeNonDisclosure() external onlyParties {
   |                                                  ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_99-bmc/Assert/contract_99.sol:42:2:
   |
42 | 	assert(!(msg.sender != _arbitrator));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 12279
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 0
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_99-bmc/Assert/contract_99.sol:67:33:
   |
67 |     function dispute() external onlyArbitrator {
   |                                 ^^^^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_99-bmc/Assert/contract_99.sol:43:2:
   |
43 | 	assert(!(!(msg.sender != _arbitrator)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 1102
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 0
  startDate = 0

Note: Callstack:
Note:
  --> Results/contract_99-bmc/Assert/contract_99.sol:67:33:
   |
67 |     function dispute() external onlyArbitrator {
   |                                 ^^^^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_99-bmc/Assert/contract_99.sol:68:2:
   |
68 | 	assert(!(_state != ContractState.Active ));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 2
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_99-bmc/Assert/contract_99.sol:69:2:
   |
69 | 	assert(!(!(_state != ContractState.Active )));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 1
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_99-bmc/Assert/contract_99.sol:70:2:
   |
70 | 	assert(!( _state != ContractState.Created));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 1
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_99-bmc/Assert/contract_99.sol:71:2:
   |
71 | 	assert(!(!( _state != ContractState.Created)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 0
  _partyB = 0
  _state = 0
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_99-bmc/Assert/contract_99.sol:77:2:
   |
77 | 	assert(!(_state != ContractState.Active));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 7363
  _partyB = 7361
  _state = 2
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_99-bmc/Assert/contract_99.sol:78:2:
   |
78 | 	assert(!(!(_state != ContractState.Active)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 11453
  _partyB = 11453
  _state = 1
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_99-bmc/Assert/contract_99.sol:89:2:
   |
89 | 	assert(!(_state != ContractState.Active ));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 24065
  _partyB = 0
  _state = 2
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_99-bmc/Assert/contract_99.sol:90:2:
   |
90 | 	assert(!(!(_state != ContractState.Active )));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 30478
  _partyB = 30478
  _state = 1
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_99-bmc/Assert/contract_99.sol:91:2:
   |
91 | 	assert(!( _state != ContractState.Created));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 30859
  _partyB = 0
  _state = 1
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_99-bmc/Assert/contract_99.sol:92:2:
   |
92 | 	assert(!(!( _state != ContractState.Created)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _partyA = 32660
  _partyB = 32662
  _state = 0
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_99-bmc/Assert/contract_99.sol:54:2:
   |
54 | 	assert(!(_locked));
   | 	^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = true
  _partyA = 29094
  _partyB = 29094
  _state = 0
  startDate = 0

Note: Callstack:
Note:
   --> Results/contract_99-bmc/Assert/contract_99.sol:104:49:
    |
104 |     function pay() external payable onlyParties noReentrant {
    |                                                 ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
  --> Results/contract_99-bmc/Assert/contract_99.sol:55:2:
   |
55 | 	assert(!(!(_locked)));
   | 	^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = false
  _partyA = 25338
  _partyB = 25336
  _state = 0
  startDate = 0

Note: Callstack:
Note:
   --> Results/contract_99-bmc/Assert/contract_99.sol:104:49:
    |
104 |     function pay() external payable onlyParties noReentrant {
    |                                                 ^^^^^^^^^^^
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
   --> Results/contract_99-bmc/Assert/contract_99.sol:105:2:
    |
105 | 	assert(!(msg.value == 0));
    | 	^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = true
  _partyA = 32609
  _partyB = 0
  _state = 0
  startDate = 0

Note: Callstack:
Note:

CheckPoint
Warning: BMC: Assertion violation happens here.
   --> Results/contract_99-bmc/Assert/contract_99.sol:106:2:
    |
106 | 	assert(!(!(msg.value == 0)));
    | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Counterexample:
  EFFECTIVE_DATE = 0
  _arbitrator = 0
  _deadline = 0
  _locked = true
  _partyA = 18870
  _partyB = 18872
  _state = 0
  startDate = 0

Note: Callstack:
Note:

