34 | 	assert(!(!(msg.sender == _partyA) ));
35 | 	assert(!(!(!(msg.sender == _partyA) )));
36 | 	assert(!( !(msg.sender == _partyB)));
37 | 	assert(!(!( !(msg.sender == _partyB))));
42 | 	assert(!(msg.sender != _arbitrator));
43 | 	assert(!(!(msg.sender != _arbitrator)));
54 | 	assert(!(_locked));
55 | 	assert(!(!(_locked)));
68 | 	assert(!(_state != ContractState.Active ));
69 | 	assert(!(!(_state != ContractState.Active )));
70 | 	assert(!( _state != ContractState.Created));
71 | 	assert(!(!( _state != ContractState.Created)));
77 | 	assert(!(_state != ContractState.Active));
78 | 	assert(!(!(_state != ContractState.Active)));
89 | 	assert(!(_state != ContractState.Active ));
90 | 	assert(!(!(_state != ContractState.Active )));
91 | 	assert(!( _state != ContractState.Created));
92 | 	assert(!(!( _state != ContractState.Created)));
105 | 	assert(!(msg.value == 0));
106 | 	assert(!(!(msg.value == 0)));
