Error: Type uint8 is not implicitly convertible to expected type enum AgreementAndPlanOfMerger.ContractState.
  --> Results/contract_50-bmc/Assert/contract_50.sol:69:9:
   |
69 |         ContractState state = getContractState();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: Type uint8 is not implicitly convertible to expected type enum AgreementAndPlanOfMerger.ContractState.
  --> Results/contract_50-bmc/Assert/contract_50.sol:79:9:
   |
79 |         ContractState state = getContractState();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: Type uint8 is not implicitly convertible to expected type enum AgreementAndPlanOfMerger.ContractState.
  --> Results/contract_50-bmc/Assert/contract_50.sol:93:9:
   |
93 |         ContractState state = getContractState();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

