	assert(!(!(msg.sender == _partyA) ));
	assert(!(!(!(msg.sender == _partyA) )));
	assert(!( !(msg.sender == _partyB)));
	assert(!(!( !(msg.sender == _partyB))));
	assert(!(msg.sender != _arbitrator));
	assert(!(!(msg.sender != _arbitrator)));
	assert(!(_locked));
	assert(!(!(_locked)));
	assert(!(_state == ContractState.Disputed));
	assert(!(!(_state == ContractState.Disputed)));
	assert(!(_state != ContractState.Active));
	assert(!(!(_state != ContractState.Active)));
	assert(!(_state != ContractState.Active));
	assert(!(!(_state != ContractState.Active)));
	assert(!(!ok));
	assert(!(!(!ok)));
	assert(!(!(principal > 0) ));
	assert(!(!(!(principal > 0) )));
	assert(!( !(rate > 0)));
	assert(!(!( !(rate > 0))));
	assert(!(_state == ContractState.Terminated));
	assert(!(!(_state == ContractState.Terminated)));
	assert(!(address(this).balance > 0));
	assert(!(!(address(this).balance > 0)));
	assert(!(!ok));
	assert(!(!(!ok)));
	assert(!(msg.value == 0));
	assert(!(!(msg.value == 0)));
