Error: Undeclared identifier.
   --> Results/contract_74-bmc/Assert/contract_74.sol:137:24:
    |
137 | 	assert(!(msg.value != _amount));
    | 	                      ^^^^^^^

Error: Undeclared identifier.
   --> Results/contract_74-bmc/Assert/contract_74.sol:138:26:
    |
138 | 	assert(!(!(msg.value != _amount)));
    | 	                        ^^^^^^^

Error: Undeclared identifier.
   --> Results/contract_74-bmc/Assert/contract_74.sol:139:26:
    |
139 |         if (msg.value != _amount) revert InsufficientPayment(msg.value, 0);
    |                          ^^^^^^^

