33 | 	assert(!(!(msg.sender == _partyA) ));
34 | 	assert(!(!(!(msg.sender == _partyA) )));
35 | 	assert(!( !(msg.sender == _partyB)));
36 | 	assert(!(!( !(msg.sender == _partyB))));
41 | 	assert(!(msg.sender != _arbitrator));
42 | 	assert(!(!(msg.sender != _arbitrator)));
53 | 	assert(!(_locked));
54 | 	assert(!(!(_locked)));
69 | 	assert(!(!ok));
70 | 	assert(!(!(!ok)));
76 | 	assert(!(!(principal > 0) ));
77 | 	assert(!(!(!(principal > 0) )));
78 | 	assert(!( !(rate > 0)));
79 | 	assert(!(!( !(rate > 0))));
88 | 	assert(!(address(this).balance > 0));
89 | 	assert(!(!(address(this).balance > 0)));
92 | 	assert(!(!ok));
93 | 	assert(!(!(!ok)));
107 | 	assert(!(msg.value != amount));
108 | 	assert(!(!(msg.value != amount)));
