	assert(!(!(msg.sender == _partyA ));
	assert(!(!(!(msg.sender == _partyA )));
	assert(!( msg.sender == _partyB)));
	assert(!(!( msg.sender == _partyB))));
	assert(!(msg.sender != _arbitrator));
	assert(!(!(msg.sender != _arbitrator)));
	assert(!(_locked));
	assert(!(!(_locked)));
	assert(!(state == ContractState.Disputed));
	assert(!(!(state == ContractState.Disputed)));
	assert(!(state != ContractState.Active));
	assert(!(!(state != ContractState.Active)));
	assert(!(state != ContractState.Disputed));
	assert(!(!(state != ContractState.Disputed)));
	assert(!(block.timestamp <= _deadline));
	assert(!(!(block.timestamp <= _deadline)));
	assert(!(state == ContractState.Terminated));
	assert(!(!(state == ContractState.Terminated)));
	assert(!(msg.value == 0));
	assert(!(!(msg.value == 0)));
