	assert(!(!(msg.sender == _partyA) ));
	assert(!(!(!(msg.sender == _partyA) )));
	assert(!( !(msg.sender == _partyB)));
	assert(!(!( !(msg.sender == _partyB))));
	assert(!(msg.sender != _arbitrator));
	assert(!(!(msg.sender != _arbitrator)));
	assert(!(_locked));
	assert(!(!(_locked)));
	assert(!(_state != ContractState.Active));
	assert(!(!(_state != ContractState.Active)));
	assert(!(_state != ContractState.Active));
	assert(!(!(_state != ContractState.Active)));
	assert(!(msg.value != PAYMENT_AMOUNT));
	assert(!(!(msg.value != PAYMENT_AMOUNT)));
