	assert(!(!(msg.sender == _arbitrator) ));
	assert(!(!(!(msg.sender == _arbitrator) )));
	assert(!( !(msg.sender == _arbitrator) ));
	assert(!(!( !(msg.sender == _arbitrator) )));
	assert(!( !(msg.sender == _arbitrator)));
	assert(!(!( !(msg.sender == _arbitrator))));
	assert(!(msg.sender != _arbitrator));
	assert(!(!(msg.sender != _arbitrator)));
	assert(!(_locked));
	assert(!(!(_locked)));
	assert(!(state != ContractState.Active));
	assert(!(!(state != ContractState.Active)));
	assert(!(!(principal > 0) ));
	assert(!(!(!(principal > 0) )));
	assert(!( !(rate > 0)));
	assert(!(!( !(rate > 0))));
