	assert(!(!(msg.sender == _partyA) ));
	assert(!(!(!(msg.sender == _partyA) )));
	assert(!( !(msg.sender == _partyB)));
	assert(!(!( !(msg.sender == _partyB))));
	assert(!(msg.sender != _arbitrator));
	assert(!(!(msg.sender != _arbitrator)));
	assert(!(_locked));
	assert(!(!(_locked)));
	assert(!(!(state == ContractState.Active) ));
	assert(!(!(!(state == ContractState.Active) )));
	assert(!( !(state == ContractState.Completed)));
	assert(!(!( !(state == ContractState.Completed))));
	assert(!(state != ContractState.Created));
	assert(!(!(state != ContractState.Created)));
	assert(!(!(state == ContractState.Active) ));
	assert(!(!(!(state == ContractState.Active) )));
	assert(!( !(state == ContractState.Completed)));
	assert(!(!( !(state == ContractState.Completed))));
	assert(!(msg.value == 0));
	assert(!(!(msg.value == 0)));
