35 | 	assert(!(!(msg.sender == _partyA) ));
36 | 	assert(!(!(!(msg.sender == _partyA) )));
37 | 	assert(!( !(msg.sender == _partyB)));
38 | 	assert(!(!( !(msg.sender == _partyB))));
43 | 	assert(!(msg.sender != _arbitrator));
44 | 	assert(!(!(msg.sender != _arbitrator)));
55 | 	assert(!(_locked));
56 | 	assert(!(!(_locked)));
71 | 	assert(!(!(!(state == ContractState.Active) )));
72 | 	assert(!( !(state == ContractState.Completed)));
80 | 	assert(!(state != ContractState.Created));
95 | 	assert(!(!(!(state == ContractState.Active) )));
96 | 	assert(!( !(state == ContractState.Completed)));
110 | 	assert(!(msg.value == 0));
111 | 	assert(!(!(msg.value == 0)));
