Warning: This declaration shadows an existing declaration.
  --> Results/contract_45-chc/Assert/contract_45.sol:56:9:
   |
56 |         bool _confidentialityAcknowledged;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
  --> Results/contract_45-chc/Assert/contract_45.sol:22:5:
   |
22 |     bool private _confidentialityAcknowledged;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Unused local variable.
  --> Results/contract_45-chc/Assert/contract_45.sol:56:9:
   |
56 |         bool _confidentialityAcknowledged;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: CHC: Error trying to invoke SMT solver.
  --> Results/contract_45-chc/Assert/contract_45.sol:48:2:
   |
48 | 	assert(!(!(_locked)));
   | 	^^^^^^^^^^^^^^^^^^^^^

Warning: CHC: Assertion violation happens here.
  --> Results/contract_45-chc/Assert/contract_45.sol:25:2:
   |
25 | 	assert(!(!(msg.sender == parentParty) ));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: CHC: Assertion violation happens here.
  --> Results/contract_45-chc/Assert/contract_45.sol:26:2:
   |
26 | 	assert(!(!(!(msg.sender == parentParty) )));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: CHC: Assertion violation happens here.
  --> Results/contract_45-chc/Assert/contract_45.sol:27:2:
   |
27 | 	assert(!( !(msg.sender == companyParty)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: CHC: Assertion violation happens here.
  --> Results/contract_45-chc/Assert/contract_45.sol:28:2:
   |
28 | 	assert(!(!( !(msg.sender == companyParty))));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: CHC: Assertion violation happens here.
  --> Results/contract_45-chc/Assert/contract_45.sol:33:2:
   |
33 | 	assert(!(msg.sender != _arbitrator));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: CHC: Assertion violation happens here.
  --> Results/contract_45-chc/Assert/contract_45.sol:34:2:
   |
34 | 	assert(!(!(msg.sender != _arbitrator)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: CHC: Assertion violation might happen here.
  --> Results/contract_45-chc/Assert/contract_45.sol:48:2:
   |
48 | 	assert(!(!(_locked)));
   | 	^^^^^^^^^^^^^^^^^^^^^

Warning: CHC: Assertion violation happens here.
  --> Results/contract_45-chc/Assert/contract_45.sol:70:2:
   |
70 | 	assert(!(!(principal > 0) ));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: CHC: Assertion violation happens here.
  --> Results/contract_45-chc/Assert/contract_45.sol:71:2:
   |
71 | 	assert(!(!(!(principal > 0) )));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: CHC: Assertion violation happens here.
  --> Results/contract_45-chc/Assert/contract_45.sol:72:2:
   |
72 | 	assert(!( !(rate > 0)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^

Warning: CHC: Assertion violation happens here.
  --> Results/contract_45-chc/Assert/contract_45.sol:73:2:
   |
73 | 	assert(!(!( !(rate > 0))));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: CHC: Assertion violation happens here.
  --> Results/contract_45-chc/Assert/contract_45.sol:91:2:
   |
91 | 	assert(!(msg.value <= 0));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: CHC: Assertion violation happens here.
  --> Results/contract_45-chc/Assert/contract_45.sol:92:2:
   |
92 | 	assert(!(!(msg.value <= 0)));
   | 	^^^^^^^^^^^^^^^^^^^^^^^^^^^^

