25 | 	assert(!(!(msg.sender == parentParty) ));
26 | 	assert(!(!(!(msg.sender == parentParty) )));
27 | 	assert(!( !(msg.sender == companyParty)));
28 | 	assert(!(!( !(msg.sender == companyParty))));
33 | 	assert(!(msg.sender != _arbitrator));
34 | 	assert(!(!(msg.sender != _arbitrator)));
48 | 	assert(!(!(_locked)));
70 | 	assert(!(!(principal > 0) ));
71 | 	assert(!(!(!(principal > 0) )));
72 | 	assert(!( !(rate > 0)));
73 | 	assert(!(!( !(rate > 0))));
91 | 	assert(!(msg.value <= 0));
92 | 	assert(!(!(msg.value <= 0)));
