Error: Undeclared identifier.
  --> Results/contract_2-bmc/contract_2.sol:20:16:
   |
20 |         return stateTransitions[state];
   |                ^^^^^^^^^^^^^^^^

Error: Undeclared identifier.
  --> Results/contract_2-bmc/contract_2.sol:20:33:
   |
20 |         return stateTransitions[state];
   |                                 ^^^^^

Error: Undeclared identifier.
  --> Results/contract_2-bmc/contract_2.sol:24:11:
   |
24 | 	assert(!(stateTransitions[ContractState.Created] == true));
   | 	         ^^^^^^^^^^^^^^^^

Error: Undeclared identifier.
  --> Results/contract_2-bmc/contract_2.sol:25:13:
   |
25 | 	assert(!(!(stateTransitions[ContractState.Created] == true)));
   | 	           ^^^^^^^^^^^^^^^^

Error: Undeclared identifier.
  --> Results/contract_2-bmc/contract_2.sol:26:17:
   |
26 |         require(stateTransitions[ContractState.Created] == true, "Already delivered");
   |                 ^^^^^^^^^^^^^^^^

Error: Undeclared identifier.
  --> Results/contract_2-bmc/contract_2.sol:27:9:
   |
27 |         stateTransitions[ContractState.Active] = true;
   |         ^^^^^^^^^^^^^^^^

Error: Undeclared identifier.
  --> Results/contract_2-bmc/contract_2.sol:35:11:
   |
35 | 	assert(!(stateTransitions[ContractState.Created] == true));
   | 	         ^^^^^^^^^^^^^^^^

Error: Undeclared identifier.
  --> Results/contract_2-bmc/contract_2.sol:36:13:
   |
36 | 	assert(!(!(stateTransitions[ContractState.Created] == true)));
   | 	           ^^^^^^^^^^^^^^^^

Error: Undeclared identifier.
  --> Results/contract_2-bmc/contract_2.sol:37:17:
   |
37 |         require(stateTransitions[ContractState.Created] == true, "Contract not created");
   |                 ^^^^^^^^^^^^^^^^

Error: Undeclared identifier.
  --> Results/contract_2-bmc/contract_2.sol:42:11:
   |
42 | 	assert(!(stateTransitions[ContractState.Active] == true));
   | 	         ^^^^^^^^^^^^^^^^

Error: Undeclared identifier.
  --> Results/contract_2-bmc/contract_2.sol:43:13:
   |
43 | 	assert(!(!(stateTransitions[ContractState.Active] == true)));
   | 	           ^^^^^^^^^^^^^^^^

Error: Undeclared identifier.
  --> Results/contract_2-bmc/contract_2.sol:44:17:
   |
44 |         require(stateTransitions[ContractState.Active] == true, "Contract not active");
   |                 ^^^^^^^^^^^^^^^^

Error: Undeclared identifier.
  --> Results/contract_2-bmc/contract_2.sol:45:9:
   |
45 |         stateTransitions[ContractState.Completed] = true;
   |         ^^^^^^^^^^^^^^^^

Error: Undeclared identifier.
  --> Results/contract_2-bmc/contract_2.sol:49:25:
   |
49 | 	assert(!(msg.sender == owner));
   | 	                       ^^^^^

Error: Undeclared identifier.
  --> Results/contract_2-bmc/contract_2.sol:50:27:
   |
50 | 	assert(!(!(msg.sender == owner)));
   | 	                         ^^^^^

Error: Undeclared identifier.
  --> Results/contract_2-bmc/contract_2.sol:51:31:
   |
51 |         require(msg.sender == owner, "Only owner can set rights agent");
   |                               ^^^^^

