	assert(!(!(msg.sender == _partyA) ));
	assert(!(!(!(msg.sender == _partyA) )));
	assert(!( !(msg.sender == _partyB)));
	assert(!(!( !(msg.sender == _partyB))));
	assert(!(msg.sender != _arbitrator));
	assert(!(!(msg.sender != _arbitrator)));
	assert(!(_locked));
	assert(!(!(_locked)));
	assert(!(msg.sender != _partyA));
	assert(!(!(msg.sender != _partyA)));
	assert(!(!ok));
	assert(!(!(!ok)));
	assert(!(!(principal > 0) ));
	assert(!(!(!(principal > 0) )));
	assert(!( !(rate > 0)));
	assert(!(!( !(rate > 0))));
	assert(!(address(this).balance > 0));
	assert(!(!(address(this).balance > 0)));
	assert(!(!ok));
	assert(!(!(!ok)));
	assert(!(msg.value != _amount));
	assert(!(!(msg.value != _amount)));
