35 | 	assert(!(!(msg.sender == _partyA) ));
36 | 	assert(!(!(!(msg.sender == _partyA) )));
37 | 	assert(!( !(msg.sender == _partyB)));
38 | 	assert(!(!( !(msg.sender == _partyB))));
43 | 	assert(!(msg.sender != _arbitrator));
44 | 	assert(!(!(msg.sender != _arbitrator)));
56 | 	assert(!(_locked));
57 | 	assert(!(!(_locked)));
65 | 	assert(!(msg.sender != _partyA));
66 | 	assert(!(!(msg.sender != _partyA)));
78 | 	assert(!(!ok));
79 | 	assert(!(!(!ok)));
85 | 	assert(!(!(principal > 0) ));
86 | 	assert(!(!(!(principal > 0) )));
87 | 	assert(!( !(rate > 0)));
88 | 	assert(!(!( !(rate > 0))));
95 | 	assert(!(address(this).balance > 0));
96 | 	assert(!(!(address(this).balance > 0)));
99 | 	assert(!(!ok));
100 | 	assert(!(!(!ok)));
113 | 	assert(!(msg.value != _amount));
114 | 	assert(!(!(msg.value != _amount)));
