Error: Undeclared identifier.
  --> Results/contract_1-chc/Assert/contract_1.sol:60:11:
   |
60 | 	assert(!(_confidentialityAcknowledged));
   | 	         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: Undeclared identifier.
  --> Results/contract_1-chc/Assert/contract_1.sol:61:13:
   |
61 | 	assert(!(!(_confidentialityAcknowledged)));
   | 	           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: Undeclared identifier.
  --> Results/contract_1-chc/Assert/contract_1.sol:62:13:
   |
62 |         if (_confidentialityAcknowledged) revert Unauthorized();
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: Undeclared identifier.
  --> Results/contract_1-chc/Assert/contract_1.sol:63:9:
   |
63 |         _confidentialityAcknowledged = true;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

